<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: -apple-system,
        BlinkMacSystemFont, sans-serif;
    }

    .banner {
      display: flex;
      text-align: center;
      position: fixed;
      justify-content: space-around;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      /* Adjust the height as needed */
      background-color: rgba(255, 255, 255, 0.4);
      /* Semi-transparent white background */
      backdrop-filter: blur(10px);
      /* Apply the blur effect */
      z-index: 9999;
      /* Ensure the banner is on top of other content */
    }

    /* Add your banner content here (e.g., logo, text, links) */
    .banner-content {
      padding: 20px;
      font-size: 18px;
      font-weight: bold;
    }

    .banner a {
      text-decoration: none;
    }
  </style>
</head>

<body style="background-color:black;">
  <div class="banner">
    <div class="banner-content" style="color:white;">
      <a href="index.html" style="color:white;">State Tunes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="artists.html" style="color:white;">Artists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="credits.html" style="color:white;">Credits</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="buy.html" style="color:white;">Buy</a>
    </div>
  </div>
  <!-- Other page content goes here -->
  <br>
  <br>
  <br>
  <center>
    <h2 style="color:white;">State Tunes Artists:</h2>
  </center>
  <br>
  <img align="left" src="images/sott logo.jpg" alt="State of the Tune" width="250" height="250">
  <br>

  <center>
    <h3 style="color:white;">State of the Tune, is a producer based in Kansas. "State" is a great project of loops,
      samples and hard hitting percussions combined into albums of instrumental beats. State of the Tune began producing
      during late 2023. <a href="https://audiomack.com/state-of-the-tune" style="color:white;">Audiomack</a>, <a
        href="https://www.youtube.com/@StateoftheTune" style="color:white;">Youtube</a></h3>
  </center>


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <img align="right" src="images/blt.png" alt="The Expedition" width="250" height="250">
  <br>

  <center>
    <h3 style="color:white;">Notorious BLT (Formally known as The Expedition) is an American rapper from and based in
      Kansas. He began rapping after a Social Studies teacher assigned him a rapping project, to which he wrote a rap
      about Lewis and Clark's expedition to MF DOOM's One Beer. His earlier work was nearly made entirely of free beats
      found on YouTube or made by samples he discovered through MF DOOM's work, one of his biggest sources of
      inspiration. BLT appeared on the rap scene early 2023.
      <a href="https://audiomack.com/the-expedition" style="color:white;">Audiomack</a>, <a
        href="https://www.youtube.com/@TheExpedisers-ct4fc" style="color:white;">Youtube</a>, <a
        href="https://open.spotify.com/artist/1yIowQTxkAvtELS3B8jeu8?si=UQp2ClH4R-2py2UtzYNBHg"
        style="color:white;">Spotify</a>
    </h3>
  </center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <footer>
    <center>
      <h4 style="color:white;">State Tunes Records 2024©</h4>
    </center>
  </footer>
</body>

</html>