<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      body { 
          font-family: -apple-system,  
              BlinkMacSystemFont, sans-serif; 
      } 
      
        .banner {
            display: flex;
            text-align: center;
            position: fixed;
            justify-content: space-around;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px; /* Adjust the height as needed */
            background-color: rgba(255, 255, 255, 0.4); /* Semi-transparent white background */
            backdrop-filter: blur(10px); /* Apply the blur effect */
            z-index: 9999; /* Ensure the banner is on top of other content */
        }
        /* Add your banner content here (e.g., logo, text, links) */
        .banner-content {
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
        }
      .banner a {
        text-decoration: none;
      }
    </style>
</head>
<body  style="background-color:black;">
    <div class="banner">
        <div class="banner-content" style="color:white;">
          <a href="index.html" style="color:white;">State Tunes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="artists.html" style="color:white;">Artists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="credits.html" style="color:white;">Credits</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="buy.html" style="color:white;">Buy</a>
        </div>
    </div>
    <!-- Other page content goes here -->
  <br>
  <br>
  <br> 
  <center><h2 style="color:white;">Buy an Album:</h2></center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="embedsocial-forms-iframe" data-ref="319025a6d2f1613db1c04f72d768bcc22dc15964" data-widget="true" data-height="auto"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ef.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialFormsScript"));</script>
<br>
  <br>
  <br>
  <footer><center><h4 style="color:white;">State Tunes Records 2024©</h4></center></footer>
  
</body>
</html>
