<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      body { 
          font-family: -apple-system,  
              BlinkMacSystemFont, sans-serif; 
      } 
      
        .banner {
            display: flex;
            text-align: center;
            position: fixed;
            justify-content: space-around;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px; /* Adjust the height as needed */
            background-color: rgba(255, 255, 255, 0.4); /* Semi-transparent white background */
            backdrop-filter: blur(10px); /* Apply the blur effect */
            z-index: 9999; /* Ensure the banner is on top of other content */
        }
        /* Add your banner content here (e.g., logo, text, links) */
        .banner-content {
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
        }
      .banner a {
        text-decoration: none;
      }
    </style>
</head>
<body  style="background-color:black;">
    <div class="banner">
        <div class="banner-content" style="color:white;">
          <a href="index.html" style="color:white;">State of the Tune Records</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="artists.html" style="color:white;">Artists</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="buy.html" style="color:white;">Buy</a>
        </div>
    </div>
    <!-- Other page content goes here -->
  <br>
  <br>
  <br> 
  <center><img src="images/SOTTR.png" alt="State of Tune Records" width="640" height="360"></center>
  <center><h2 style="color:white;">State of the Tune Records© Releases:</h2></center>
  <marquee behavior="alternate">
    <span><img src="images/tuppaware treats.png" alt="Tuppaware Treats" width="250" height="250"></span>
    
  <span><img src="images/SampleSoupLogo.jpg" alt="Sample Soup" width="250" height="250"></span>
    <span><img src="images/Countdown.png" alt="Countdown" width="250" height="250"></span>

    <span><img src="images/amtims.png" alt="Allow me to introduce myself" width="250" height="250"></span>
    
    <span><img src="images/Power.png" alt="Power" width="250" height="250"></span>

    <span><img src="images/Blossom.png" alt="Misogamy" width="250" height="250"></span>

    <span><img src="images/Sample Soup 2.png" alt="Misogamy" width="250" height="250"></span>

    <span><img src="images/HAM.png" alt="Misogamy" width="250" height="250"></span>

    <span><img src="images/CRUSHED PT. 1.png" alt="Misogamy" width="250" height="250"></span>

    <span><img src="images/hoodie.png" alt="Misogamy" width="250" height="250"></span>

    <span><img src="images/BREWING.png" alt="Misogamy" width="250" height="250"></span>

    <span><img src="images/CRUSHED PT. 2.png" alt="Misogamy" width="250" height="250"></span>
  </marquee>

  <center><h3 style="color:white;">State of the Tune Records© is an up and coming record label based in Kansas. State of the Tune Records© consists of a duo of artists at the moment, a producer, and a rapper.</h3></center>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <center><h2 style="color:white;">You can find us on:</h2></center>

  <center>
  <span><img src="images/Youtube_logo.png" alt="youtube" width="150" height="100"></span>
  &nbsp;
  <span><img src="images/spotify.png" alt="Spotify" width="150" height="150"></span>
    &nbsp;
  <span><img src="images/apple_music.png" alt="Apple Music" width="125" height="125"></span>
  </center>

<br>
  <br>
  <br>
  <br>
  <center><a href="artists.html" style="color:white;">See Artists Page for details</a></center>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <center><h2 style="color:white;">Upcoming Releases:</h2></center>
  <center><h3 style="color:white;">State of the Tune:</h3></center>
  
  <center>
    <p style="color:white;">N/A</p>
  </center>
  <br>
  
  <center><h3 style="color:white;">The Expidition:</h3></center>
  <center>
      <p style="color:white;">Misogamy LP</p>
    </center>
  <br>
  <br>
  <br>
  <br>
  <footer><center><h4 style="color:white;">State of the Tune Records 2024©</h4></center></footer>
</body>
</html>
